spring.application.name=deloitte-gerenciamento-de-salas

spring.datasource.url=jdbc:h2:mem:roomdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Config do JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Config do Console H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Config do Servidor
server.port=8080
